server.port=8811
#\u4FEE\u6539\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

security.basic.enabled=false


workflow.datasource.url=jdbc:mysql://127.0.0.1:3306/process-center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
workflow.datasource.username=root
workflow.datasource.password=Tc123456
workflow.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com=DEBUG
hibernate.show_sql=true

common-datasource.initialSize=5
common-datasource.minIdle=5
common-datasource.maxActive=20
common-datasource.maxWait=60000
common-datasource.timeBetweenEvictionRunsMillis=60000
common-datasource.minEvictableIdleTimeMillis=300000
common-datasource.validationQuery=SELECT 1 FROM DUAL
common-datasource.testWhileIdle=true
common-datasource.testOnBorrow=false
common-datasource.testOnReturn=false
common-datasource.poolPreparedStatements=true
common-datasource.maxPoolPreparedStatementPerConnectionSize=20
common-datasource.filters=stat,wall,log4j
common-datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.show-sql = true
logging.level.com.workflow=DEBUG