dubbo.application.name=provider_dubbo
dubbo.application.logger=slf4j
dubbo.annotation.package=com.provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.protocol.accessLog=true

dubbo.provider.timeout=86400000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.1.81:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true

dubbo.consumer.timeout=86400000

dubbo.consumer.retries=1
dubbo.consumer.delay=-1
