dubbo.application.name=consumer_plantForm
dubbo.application.logger=slf4j
#1111111111111
dubbo.annotation.package=com.consumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.protocol.accessLog=true

dubbo.consumer.timeout=86400000

dubbo.consumer.retries=1
dubbo.consumer.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true

dubbo.provider.timeout=86400000

dubbo.provider.retries=1
dubbo.provider.delay=-1
