# demonstration-master

./: README.md  dubbo+RabbitMq演示项目.docx  pom.xml
ImportExport/: pom.xml
ImportExport/src/main/java/com/: ImportExoprtApp.java
ImportExport/src/main/java/com/excel/easypoi/mvc/controller/: ExportExcel.java
ImportExport/src/main/java/com/excel/easypoi/mvc/entity/: UserDO.java
ImportExport/src/main/java/com/excel/easypoi/mvc/service/: ExportManager.java
ImportExport/src/main/java/com/excel/easypoi/mvc/service/impl/: ExportManagerImpl.java
ImportExport/src/test/java/com/demo/: AppTest.java
activiti-manage/: pom.xml
activiti-manage/src/main/java/com/jerryl/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
activiti-manage/src/main/java/com/jerryl/activiti/controller/: DeploymentController.java  ModelerController.java
activiti-manage/src/main/java/com/jerryl/common/: RestServiceController.java
activiti-manage/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/: EurekaStart.java
cloud-eureka/src/main/resources/: application.properties
cloud-zuul/: pom.xml  spring-cloud-zuul.doc
cloud-zuul/src/main/java/com/: CloudZuulStart.java
cloud-zuul/src/main/resources/: application.properties
common-utils/: pom.xml
common-utils-datajpa/: pom.xml
common-utils-profile/: pom.xml
common-utils-profile/src/main/resources/demo1/: application-dev.properties  attendance-card-application.properties  attendance-card-common-flow-application.properties  dubbo-consumer-application.properties  dubbo-consumer-invokerdubbo.properties  dubbo-provider-application.properties  dubbo-provider-dubbo.properties  eureka-provider-application.properties  system1-thymeleaf-web-application.properties  tn-workflow-version-application.properties
common-utils-profile/src/main/resources/demo2/: application.properties  dubbo.properties
common-utils-rabbitmq/: pom.xml
common-utils-rabbitmq/src/main/java/com/config/: FanoutRabbitConfig.java  RabbitConfig.java  RabbitListenerContainerFactoryConfig.java  TopicRabbitConfig.java
common-utils/src/main/java/com/: BootMain.java
common-utils/src/main/java/com/config/dbcon/: Demo1DataSourceConfig.java
common-utils/src/main/java/com/config/druidConfig/: DataSourceConfig.java
common-utils/src/main/java/com/config/dubbo/: ExporterDubboConfig.java  InvokerDubboConfig.java
common-utils/src/main/java/com/config/mapperConfig/: BaseMapper.java
common-utils/src/main/java/com/config/swagger/: Swagger2.java  WebMVCConfig.java
config-server/: pom.xml
config-server/src/main/java/com/: DemoApplication.java
config-server/src/main/resources/: application.properties
dubbo-consumer/: pom.xml
dubbo-consumer/consumer-controller/: pom.xml
dubbo-consumer/consumer-controller/src/main/java/com/: ConsumerMain.java
dubbo-consumer/consumer-controller/src/main/java/com/consumer/controller/: ConsumerDemo.java  ReceiveMqDemo.java
dubbo-consumer/consumer-controller/src/main/java/com/consumer/mqutil/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MqReceiver.java  MqReceiverObject.java  MqReceiverTwo.java  TopicReceiver.java  TopicReceiver2.java
dubbo-consumer/consumer-controller/src/main/resources/: bootstrap.properties
dubbo-provider/: pom.xml
dubbo-provider/provider-dao/: pom.xml
dubbo-provider/provider-dao/src/main/java/com/: ProviderMain.java
dubbo-provider/provider-dao/src/main/java/com/provider/: AccountDao.java
dubbo-provider/provider-dao/src/main/resources/mapper/provider/: AccountMapper.xml
dubbo-provider/provider-dao/src/test/java/com/demo/: AppTest.java
dubbo-provider/provider-model/: pom.xml
dubbo-provider/provider-model/src/main/java/com/provider/model/: AccountModel.java
dubbo-provider/provider-pojo/: pom.xml
dubbo-provider/provider-pojo/src/main/java/com/provider/pojo/: AccountPojo.java
dubbo-provider/provider-rpc/: pom.xml
dubbo-provider/provider-rpc/src/main/java/com/provider/rpc/: IAccountRpc.java  IFanoutSender.java  IMqSender.java  IMqSenderObject.java  IMqSenderTwo.java  ITopicSender.java
dubbo-provider/provider-service/: pom.xml
dubbo-provider/provider-service/src/main/java/com/: ProviderServiceMain.java
dubbo-provider/provider-service/src/main/java/com/provider/service/: AccountService.java  FanoutSender.java  MqSender.java  MqSenderObject.java  MqSenderTwo.java  TopicSender.java
dubbo-provider/provider-service/src/main/resources/: bootstrap.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/: EurekaConsumerStart.java
eureka-consumer/src/main/java/com/controller/: EurekaConsumerController.java
eureka-consumer/src/main/java/com/remote/: EurekaRemote.java
eureka-consumer/src/main/resources/: bootstrap.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/: EurekaProviderStart.java
eureka-provider/src/main/java/com/controller/: EureKaProviderContorller.java
eureka-provider/src/main/java/com/model/: User.java
eureka-provider/src/main/java/com/repository/: UserRepository.java
eureka-provider/src/main/resources/: bootstrap.properties
oauth/: oauth2.0-百度认证 - 副本.vsd  oauth2.0-百度认证.vsd  pom.xml
oauth/src/main/java/com/: TestOauthApplication.java
oauth/src/main/java/com/demo/: controller.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/static/: index.html
web-manage/: pom.xml
web-manage/system1-thymeleaf-web/: pom.xml
web-manage/system1-thymeleaf-web/src/main/java/com/: System1WebStart.java
web-manage/system1-thymeleaf-web/src/main/java/com/web/: HelloController.java
web-manage/system1-thymeleaf-web/src/main/resources/: bootstrap.properties
