<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demonstration</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-provider</artifactId>
    <packaging>pom</packaging>
    <name>dubbo-provider</name>
    <modules>
        <module>provider-dao</module>
        <module>provider-model</module>
        <module>provider-pojo</module>
        <module>provider-rpc</module>
        <module>provider-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dubbo-provider-version>1.0-SNAPSHOT</dubbo-provider-version>
        <common-utils>1.0-SNAPSHOT</common-utils>
        <mq-version>1.0-SNAPSHOT</mq-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common-utils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>provider-model</artifactId>
                <version>${dubbo-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>provider-pojo</artifactId>
                <version>${dubbo-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>provider-rpc</artifactId>
                <version>${dubbo-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>provider-service</artifactId>
                <version>${dubbo-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>provider-dao</artifactId>
                <version>${dubbo-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>common-utils-rabbitmq</artifactId>
                <version>${mq-version}</version>

            </dependency>


            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <compilerVersion>1.7</compilerVersion>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerId>javac</compilerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
