server.port=8888
logging.level.org.springframework=INFO

#debug=true111111111111
## master \u6570\u636E\u6E90\u914D\u7F6E
batch.datasource.url=jdbc:mysql://139.196.85.16:3306/wisdomcommunity?useUnicode=true&characterEncoding=utf8
batch.datasource.username=root
batch.datasource.password=Tc123456
batch.datasource.driverClassName=com.mysql.jdbc.Driver

batch.write.datasource.url=jdbc:mysql://139.196.85.16:3306/reportAnalyseSystem?useUnicode=true&characterEncoding=utf8
batch.write.datasource.username=root
batch.write.datasource.password=Tc123456
batch.write.datasource.driverClassName=com.mysql.jdbc.Driver

batch.opendoor.datasource.url=jdbc:mysql://127.0.0.1:3306/ll_opendoor?useUnicode=true&characterEncoding=utf8
batch.opendoor.datasource.username=root
batch.opendoor.datasource.password=Tc123456
batch.opendoor.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
logging.level.com.batch=DEBUG
#logging.file=logs/spring-boot-logging.log

hibernate.show_sql=true


#batch\u662F\u5426\u521D\u59CB\u5316\u6570\u636E\u5E93
spring.batch.initializer.enabled=false
spring.datasource.type = com.mysql.jdbc.Driver
#spring.datasource.password = ly123456
#spring.datasource.url = jdbc:mysql://192.168.1.198:3306/wisdomcommunity?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root

spring.batch.schema = classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.drop = classpath:/org/springframework/batch/core/schema-drop-mysql.sql