dubbo.application.name=application_plantForm
dubbo.application.logger=slf4j
#1111111111111
dubbo.annotation.package=com

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.accessLog=true

dubbo.provider.timeout=86400000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.1.79:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true