#\u670D\u52A1\u7AEF\u53E3
server.port=8091
#\u670D\u52A1\u540D\u79F0
spring.application.name=configServer
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/yang51296/demonstration-master
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
#spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.search-paths=/common-utils-profile/src/main/resources/demo1
spring.cloud.config.server.git.force-pull=true
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.label=master
#git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.username=yang51296
#git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.password=xingxingv4



management.security.enabled=false

spring.rabbitmq.host=139.196.36.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=tcgroup
spring.rabbitmq.password=#######